package streams;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Optional;

public class steams {

	public static void main(String[] args) {
		//Intermediate operations
//		List<Integer> nums = new ArrayList<>(Arrays.asList(1,2,3,5,3,4,10,10,5,16,7,8));
//		nums.stream()
//		.filter(n -> n > 2)
//		.peek(s -> System.out.println(s));
//		.distinct()
//		.sorted()
//		.limit(7)
//		.skip(3)
//		.forEach(s -> System.out.println(s));
		
//		List<String> nums = new ArrayList<>(Arrays.asList("Abhi","ash","John","bobby"));
//		nums.stream()
//		.map(a -> a.toLowerCase())
//		.forEach(s -> System.out.print(s));
		
		
		
//Terminal operation		
		
		List<Integer> nums = new ArrayList<>(Arrays.asList(2,4,6,8,10,12));
		Optional<Integer> res1=nums.stream().min((a,b) ->a.compareTo(b));
		Optional<Integer> res2=nums.stream().max((a,b) ->a.compareTo(b));
		Optional<Integer> res3=nums.stream().findAny();
		boolean res4= nums.stream().anyMatch(s -> s < 0);
		boolean res5= nums.stream().allMatch(s -> s % 2 == 0);
		System.out.println(res1);
		System.out.println(res2);
		System.out.println(res3);
		System.out.println(res4);
		System.out.println(res5);
		
//		List<String> nums = new ArrayList<>(Arrays.asList("Abhi","ash","John","bobby"));
//		long sum = nums.stream()
//		.map(a -> a.toLowerCase())
//		.count();
//
//		System.out.println(sum);


	}

}
